<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
<style type="text/css">
.confrontation{
    float: left;
    width: 856px;
    height: 115px;
    border: 1px solid black;
    margin-left: 250px;
    margin-top: 20px;
}
.img img{
    margin-top: 20px;
    margin-left: 30px;
    width: 64px;
    height: 66px;
}
.imgtwo img{
    float: right;
    margin-top: 20px;
    margin-left: 30px;
    width: 64px;
    height: 66px;
    margin-top: -90px;
    margin-right: 30px;
}
.name{
    width: 40px;
    height: 20px;
    margin-left: 50px;
}
.nametwo{
    float: right;
    width: 40px;
    height: 20px;
    margin-left: 50px;
    margin-right: 35px;
    margin-top: -20px;
}
.vs{
    font-size: 100px;
    color:red;
    float: left;
    width: 330px;
    height: 84px;
    margin-left: 350px;
    margin-top: -130px;
}
.vs a{
    font-size: 100px;
    color:red;
    text-decoration:none;
}
.score{
	float: right;
	margin-right:610px;
	
}
</style>
</head>
<body>
<!-- <div class="confrontation" >
    <div class="img"><img src="" ></div>
    <div class="name" ></div>
    <div class="vs"><a href="#">vs</a></div>
    <div class="imgtwo"><img src="" ></div>
    <div class="nametwo"></div> 
</div> -->

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
$.get('jsontext', function(json){
	$.each(json, function(i, n) {
		//console.log(json);
		//console.log(json.id)
		//console.log(json.name)
		//$('.name').text(n.name);
		//$('.nametwo').text(n.nametwo);
		var html = '<div class="confrontation" >';
		html += '<div class="img"><img src="'+n.img+'" ></div>';
		html += '<div class="name">' +n.name + '</div>';
		html += '<div class="vs"><a href="'+n.score_id+'">vs</a></div>';
		html += '<div class="imgtwo"><img src="'+n.imgtwo+'" ></div>';
		html += '<div class="nametwo">' +n.nametwo + '</div> ';
		html += '</div>';
		$('body').append(html);
		})
	}, 'json');
	});
	
$(function(){
     var datas ={"id":"123","score":"5"};
     console.log(datas);
   $.ajax({
            url:'jsontext1',
            type:'post',
            data:datas,
            success: function(data){
                alert('成功')
            },
            error: function(data){
                alert('错误')
            }
         })
	})
</script>
</body>
</html>